# otus_hw

./: .gitignore  README.md  build.gradle  settings.gradle
Hibernate_Test/: build.gradle
Hibernate_Test/src/main/resources/: hibernate.cfg.xml
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: App.java  HelloOtus.java
hw02-DIYarrayList/: build.gradle
hw02-DIYarrayList/src/main/java/ru/otus/: App.java  DIYarrayList.java
hw02-DIYarrayList/src/test/java/ru/otus/: DIYarrayListTest.java
hw03-testFW/: build.gradle
hw04-GCCompare/: Conclusions.md
hw04-GCCompare/src/main/java/: GCCompare.java
hw05-AOPprincipes/: build.gradle
hw05-AOPprincipes/src/main/java/aop/: AOPClassLoader.java  AOPInvocationHandler.java  AOPLoggedMethodsCodeClassVisitor.java  AOPLoggedMethodsCodeMethodVisitor.java  AOPLoggedMethodsNamesClassVisitor.java  AOPLoggedMethodsNamesMethodVisitor.java  AOPMethodTransformationByLogAnnotation.java  AOPMethodVisitor.java  App.java  ClassPrinter.java  Log.java  MethodVariablesHashMap.java  SomeMethodAttributes.java  Useful.java  UsefulImpl.java
hw06-ATM/: build.gradle
hw07-Message/: build.gradle
hw07-Message/src/main/java/ru/otus/: HomeWork.java
hw07-Message/src/main/java/ru/otus/listener/homework/: MemorySaverListener.java
hw07-Message/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-Message/src/main/java/ru/otus/processor/: DateTimeProvider.java
hw07-Message/src/main/java/ru/otus/processor/homework/: EvenSecondProcessor.java  Field1112ChangerProcessor.java
hw07-Message/src/test/java/ru/otus/processor/homework/: EvenSecondProcessorTest.java
hw08-MyGSON/: build.gradle
hw08-MyGSON/src/main/java/ru/otus/: Application.java  MyGSON.java  MyGson.java  SomeClass.java
hw08-MyGSON/src/test/java/ru/otus/: MyGSONTest.java  MyGsonTest.java
hw09-SelfMadeORM/: build.gradle
hw09-SelfMadeORM/docker/: runDB.src
hw11-MyCache/: build.gradle
hw11-MyCache/docker/: runDB.src
hw11-MyCache/src/main/java/ru/otus/: DbServiceDemo.java
hw11-MyCache/src/main/java/ru/otus/cachehw/: HwCache.java  HwListener.java  MyCache.java
hw11-MyCache/src/main/java/ru/otus/core/model/: AddressDataSet.java
hw11-MyCache/src/main/java/ru/otus/core/service/: DbServiceClientImpl.java
hw11-MyCache/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSessionHibernate.java
hw11-MyCache/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-WebServer/: build.gradle
hw12-WebServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java  WebServerWithFilterBasedSecurityWithUsersInDB.java
hw12-WebServer/src/main/java/ru/otus/core/dao/: ClientDao.java
hw12-WebServer/src/main/java/ru/otus/core/model/: Client.java
hw12-WebServer/src/main/java/ru/otus/core/service/: DbServiceClientImpl.java
hw12-WebServer/src/main/java/ru/otus/dao/: HibernateUserDao.java  InHibernateClientUserDao.java  InMemoryUserDao.java
hw12-WebServer/src/main/java/ru/otus/hibernate/: HibernateUtils.java
hw12-WebServer/src/main/java/ru/otus/hibernate/dao/: ClientDaoHibernate.java
hw12-WebServer/src/main/java/ru/otus/hibernate/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
hw12-WebServer/src/main/java/ru/otus/model/: User.java
hw12-WebServer/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
hw12-WebServer/src/main/java/ru/otus/services/: TemplateProcessorImpl.java
hw12-WebServer/src/main/java/ru/otus/servlet/: AddClientServlet.java  ClientsApiServlet.java  ClientsServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-WebServer/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_users.sql
hw12-WebServer/src/main/resources/templates/: addClient.html  clients.html  users.html
hw12-WebServer/src/test/java/ru/otus/server/utils/: WebServerHelper.java
hw13-AppContext/: build.gradle
hw13-AppContext/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw13-AppContext/src/main/java/ru/otus/services/: IOServiceConsole.java
hw14-SpringMVC/: build.gradle
hw14-SpringMVC/src/main/java/ru/otus/: DbServiceDemo.java  WebAppInitializer.java  WebConfig.java
hw14-SpringMVC/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java  LoginController.java  RoleController.java  StaffController.java  UserController.java
hw14-SpringMVC/src/main/java/ru/otus/core/dao/: AddressDataSetDao.java  AddressDataSetDaoImpl.java  ClientDao.java  ClientDaoImpl.java  DAO.java  DAOImpl.java  RoleDao.java  RoleDaoException.java  RoleDaoImpl.java
hw14-SpringMVC/src/main/java/ru/otus/core/model/: AddressDataSet.java  Client.java  Persistable.java  PhoneData.java  Role.java
hw14-SpringMVC/src/main/java/ru/otus/core/service/: DbServiceClientImpl.java
hw14-SpringMVC/src/main/java/ru/otus/core/sessionmanager/: SessionManager.java
hw14-SpringMVC/src/main/java/ru/otus/hibernate/dao/: ClientDaoHibernate.java
hw14-SpringMVC/src/main/java/ru/otus/hibernate/sessionmanager/: SessionManagerHibernate.java
hw14-SpringMVC/src/main/java/ru/otus/securingweb/: SecurityConfig.java  SecurityWebApplicationInitializer.java
hw14-SpringMVC/src/main/java/ru/otus/servlet/: AddClientServlet.java  ClientsApiServlet.java  ClientsServlet.java
hw14-SpringMVC/src/main/resources/: hibernate.cfg.xml
hw14-SpringMVC/src/main/resources/WEB-INF/static/: clientSearch.html  index.html
hw14-SpringMVC/src/main/resources/WEB-INF/templates/: clientCreate.html  clientSearchResult.html  clientsList.html  login.html  phoneNumberCreate.html  roleCreate.html  rolesList.html  staff.html  user.html
hw14-SpringMVC/src/main/resources/db/migration/: V1__initial_schema.sql  V2__Add_clients.sql
hw14-SpringMVC/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw14-SpringMVC/src/test/java/ru/otus/demo/: WithAbstractionsTest.java
src/main/java/: A.java  NO.java
(+53 files in other folders)
