plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//    implementation("ch.qos.logback:logback-classic")
//    implementation("org.hibernate:hibernate-core")
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
//    implementation('org.flywaydb:flyway-core')
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.5.2'
//    implementation("org.postgresql:postgresql")
// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.1'
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.28'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
// https://mvnrepository.com/artifact/org.testcontainers/postgresql
    testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.15.1'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-webapp
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-security
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-io
    implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '11.0.13'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '11.0.13'
// https://mvnrepository.com/artifact/org.freemarker/freemarker
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.with {
        encoding = 'UTF-8'
    }
}