plugins {
    id 'java'
}

group 'ru.otus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-security', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-io', version: '11.0.3'
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '11.0.3'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'

    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.10.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.5.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.15.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
