<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all Roles</title>


    <style type="text/css">
        body {
            padding: 50px;
        }

        .roles, .roles td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
<h3>Roles:</h3>

<table class="roles">
    <thead>
    <tr>
        <th>ID</th>
        <th>Role</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="role : ${roles}">
        <td th:text="${role.id}">1</td>
        <td><a th:href="@{/role/{roleId}(roleId=${role.id})}" th:text="${role.authority}">Some Role</a></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/role/create}" href="roleCreate.html">New role</a>
<br/>
<a href="/app/static/index.html">Start Page</a>

</body>
</html>
