plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow' apply true
    id 'application'
}
//sourceCompatibility = JavaVersion.VERSION_15
//targetCompatibility = JavaVersion.VERSION_15
dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'
}
shadowJar {    archiveBaseName.set('helloOtusFat')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
    mainClassName = 'ru.otus.HelloOtus'
}
tasks.build.dependsOn tasks.shadowJar
