plugins{
    id 'java'
//    id 'com.github.johnrengelman.shadow'
    id 'application'
}


dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.assertj:assertj-core:3.17.2')
    testImplementation ('org.mockito:mockito-core:3.5.15')
    testImplementation ('org.mockito:mockito-junit-jupiter:3.5.15')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'ru.otus.App'